PORT = 3001
MONGODB_URL = "mongodb+srv://fullstack:gIBuX4zLYssusX34@cluster0.ilzs0iq.mongodb.net/blogApp?appName=Cluster0"
MONGODB_TEST_URL = "mongodb+srv://fullstack:gIBuX4zLYssusX34@cluster0.ilzs0iq.mongodb.net/blogAppTest?appName=Cluster0"
JWT_SECRET = "as4igh4qoie3rfep8i9"
